<Window
 x:Class="WpfUI.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:WpfUI"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:veiwModel="clr-namespace:WpfUI.ViewModel"
 xmlns:view="clr-namespace:WpfUI.View"
 Title="MainWindow"
 Width="946.5"
 Height="500"
 Background="{DynamicResource MaterialDesignLightBackground}"
 mc:Ignorable="d">

    <Window.DataContext>
        <veiwModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type veiwModel:KormilarVewModel}">
            <view:AddKormilarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:MornarViewModel}">
            <view:AddMornarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:BrodogradilisteViewModel}">
            <view:AddBrodogradilisteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:BrodskaLinijaViewModel}">
            <view:AddBrodskaLinijaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:BrodViewModel}">
            <view:AddBrodView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:KapetanViewModel}">
            <view:AddKapetanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:TeretniBrodViewModel}">
            <view:AddTeretniBrodView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:TankerViewModel}">
            <view:AddTankerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:KruzerViewModel}">
            <view:AddKruzerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:PosadaViewModel}">
            <view:AddPosadaView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu HorizontalAlignment="Center" DockPanel.Dock="Top">
            <MenuItem Command="{Binding KormilarCommand}" Header="kormilar" />
            <MenuItem Command="{Binding MornarCommand}" Header="Mornar" />
            <MenuItem Command="{Binding BrodogradilisteCommand}" Header="Brodogradiliste" />
            <MenuItem Command="{Binding BrodskaLinijaCommand}" Header="Brodska linija" />
            <MenuItem Command="{Binding BrodCommand}" Header="Brod" />
            <MenuItem Command="{Binding KapetanCommand}" Header="Kapetan" />
            <MenuItem Command="{Binding TeretniBrodCommand}" Header="Teretni brod" />
            <MenuItem Command="{Binding TankerCommand}" Header="Tanker" />
            <MenuItem Command="{Binding KruzerCommand}" Header="Kruzer" />
            <MenuItem Command="{Binding PosadaCommand}" Header="Posada" />
        </Menu>
        <ContentControl
         VerticalAlignment="Center"
         VerticalContentAlignment="Center"
         Content="{Binding CurrentViewModel}"
         DockPanel.Dock="Top" />
    </DockPanel>
</Window>
