<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a2e2aa7c414a34993d53c9d781bf9e" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Projekat_Model.Brod" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Brodogradiliste" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Brodska_Linija" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Kapetan" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Kormilar" Width="1.5" PointX="1" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Kruzer" Width="1.5" PointX="7.125" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Mornar" Width="1.5" PointX="1" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Posada" Width="1.5" PointX="1" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Poseduje" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Tanker" Width="1.5" PointX="5.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Teretni_Brod" Width="1.5" PointX="3.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Projekat_Model.FK__Brod__IDBrodog__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Kapetan__IDBroda__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Kruzer__IDBroda__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Posada__IDBroda__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Poseduje__IDBrod__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Tanker__IDBroda__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Teretni_B__IDBro__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Kapetan__BrLin__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Poseduje__BrLin__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Posada__JMBG_Kap__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Posada__JMBG_Kor__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Mornar__ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Mornar__IDBroda__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.Popravlja" ManuallyRouted="false" ></AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>