<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a2e2aa7c414a34993d53c9d781bf9e" Name="Diagram1">
        <EntityTypeShape EntityType="Projekat_Model.Brod" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Brodogradiliste" Width="1.5" PointX="14.375" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Brodska_Linija" Width="1.5" PointX="6.625" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Kapetan" Width="1.5" PointX="7.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Kormilar" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Kruzer" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Mornar" Width="1.5" PointX="5.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Posada" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Poseduje" Width="1.5" PointX="10.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Tanker" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Projekat_Model.Teretni_Brod" Width="1.5" PointX="12.875" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Projekat_Model.FK__Brod__IDBrodog__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Kapetan__IDBroda__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Kruzer__IDBroda__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Posada__IDBroda__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Poseduje__IDBrod__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Tanker__IDBroda__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Teretni_B__IDBro__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Kapetan__BrLin__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Poseduje__BrLin__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Posada__JMBG_Kap__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Posada__JMBG_Kor__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Mornar__ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.FK__Mornar__IDBroda__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Projekat_Model.Popravlja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>